{
  "name": "slack-game",
  "version": "1.0.0",
  "description": "A game build for slack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21-Bears/slackGame.git"
  },
  "author": "21-Bears ( @Josh5231 @reece @nealthom )",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21-Bears/slackGame/issues"
  },
  "homepage": "https://github.com/21-Bears/slackGame#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4"
  }
}
